{
    ACDMonthlyAnalyticsLastPosted = "797669341.4310679";
    AKLastIDMSEnvironment = 0;
    AKLastLocale = "ja_JP";
    AppleAntiAliasingThreshold = 4;
    AppleEnableSwipeNavigateWithScrolls = 0;
    AppleKeyboardUIMode = 0;
    AppleLanguages =     (
        "ja-JP"
    );
    AppleLanguagesDidMigrate = "13.4.1";
    AppleLanguagesSchemaVersion = 5400;
    AppleLocale = "ja_JP";
    AppleMiniaturizeOnDoubleClick = 0;
    AppleShowAllExtensions = 1;
    "KB_DoubleQuoteOption" = "\\U201cabc\\U201d";
    "KB_SingleQuoteOption" = "\\U2018abc\\U2019";
    "KB_SpellingLanguage" =     {
        "KB_SpellingLanguageIsAutomatic" = 1;
    };
    NSAutomaticCapitalizationEnabled = 1;
    NSAutomaticDashSubstitutionEnabled = 1;
    NSAutomaticPeriodSubstitutionEnabled = 1;
    NSAutomaticQuoteSubstitutionEnabled = 1;
    NSAutomaticSpellingCorrectionEnabled = 1;
    NSAutomaticTextCompletionEnabled = 1;
    NSLinguisticDataAssetsRequestLastInterval = 86400;
    NSLinguisticDataAssetsRequestTime = "2026-04-26 22:50:19 +0000";
    NSLinguisticDataAssetsRequested =     (
        ja,
        "ja_JP",
        en,
        "en_JP",
        "en_US",
        da,
        it,
        pt,
        nl,
        hu,
        de,
        mul,
        "mul_Hani",
        "mul_Latn",
        es
    );
    NSLinguisticDataAssetsRequestedByChecker =     (
        en,
        da,
        it,
        pt,
        nl,
        hu,
        de,
        es
    );
    NSNavPanelFileLastListModeForOpenModeKey = 1;
    NSNavPanelFileListModeForOpenMode2 = 1;
    NSPreferredWebServices =     {
        NSWebServicesProviderWebSearch =         {
            NSDefaultDisplayName = Google;
            NSProviderIdentifier = "com.google.www";
        };
    };
    NSSpellCheckerContainerTransitionComplete = 1;
    NSSpellCheckerDictionaryContainerTransitionComplete = 1;
    NSSpellCheckerInputAnalyticsTime = "2024-09-18 02:45:06 +0000";
    NSTableViewDefaultSizeMode = 1;
    NSUserDictionaryReplacementItems =     (
    );
    NSUserQuotesArray =     (
        "\\U201c",
        "\\U201d",
        "\\U2018",
        "\\U2019"
    );
    NavPanelFileListModeForOpenMode = 1;
    TISRomanSwitchState = 0;
    WebAutomaticSpellingCorrectionEnabled = 1;
    "_AKBAACertMarkerKey" = {length = 32, bytes = 0x3087ec0a 5cb32746 8637e2c1 51ce1e6e ... e585b67e b5ccb204 };
    "_HIHideMenuBar" = 1;
    "com.apple.finder.SyncExtensions" =     {
        collaborationMap =         {
        };
        dirMap =         {
        };
    };
    "com.apple.gms.availability.accessNotGrantedUseCases" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.gms.availability.disabledUseCases" = {length = 82, bytes = 0x62706c69 73743030 a1015f10 23636f64 ... 00000000 00000030 };
    "com.apple.gms.availability.disallowedUseCases" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.gms.availability.essentialAssetReadiness" = {length = 5, bytes = 0x66616c7365};
    "com.apple.gms.availability.key" = {length = 46, bytes = 0x62706c69 73743030 a1011002 080a0000 ... 00000000 0000000c };
    "com.apple.gms.availability.osEligibilityReasons" =     (
        1
    );
    "com.apple.gms.availability.useCasesWhoseAssetsAreOutOfStorage" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.gms.availability.useCasesWhoseAssetsNotReady" = {length = 1600, bytes = 0x62706c69 73743030 af102801 02030405 ... 00000000 000005ce };
    "com.apple.mouse.linear" = 0;
    "com.apple.mouse.scaling" = "0.6875";
    "com.apple.scrollwheel.scaling" = "0.75";
    "com.apple.sound.beep.flash" = 0;
    "com.apple.springing.delay" = "0.5";
    "com.apple.springing.enabled" = 1;
    "com.apple.swipescrolldirection" = 1;
    "com.apple.trackpad.forceClick" = 1;
    "com.apple.trackpad.scaling" = 3;
    shouldShowRSVPDataDetectors = 0;
}
